# MVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mishkaowner/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishkaowner/mvvmsample/: AACVM.kt  BaseActivity.kt  BindingAdapters.kt  ComparableViewModel.kt  DataBindingViewHolder.kt  DetailActivity.kt  DetailViewModel.kt  DiffUtilComparable.kt  FieldUtils.kt  GlideAPIModule.kt  ItemViewModel.kt  ItemViewModelListener.kt  MainActivity.kt  MainItemViewModel.kt  MainPresenter.kt  MainPresenterImpl.kt  MainViewModel.kt  MyApp.kt  Navigator.kt  ReadOnlyField.kt  RecyclerViewAdapter.kt  User.kt  UserDao.kt  UsersDatabase.kt  ViewModel.kt  ViewModelBinder.kt  ViewProvider.kt  ViewProviders.kt
app/src/main/java/com/mishkaowner/mvvmsample/base/: ActivityScope.kt  BaseActivity.kt  BindingAdapters.kt  ComparableViewModel.kt  DataBindingViewHolder.kt  DiffUtilComparable.kt  FieldUtils.kt  ItemViewModel.kt  Navigatorade.kt  ParcelableViewModel.kt  ReadOnlyField.kt  RecyclerViewAdapter.kt  Transitionable.kt  ViewModel.kt  ViewModelBinder.kt  ViewProvider.kt  ViewProviders.kt
app/src/main/java/com/mishkaowner/mvvmsample/di/: AppComponent.kt  AppModule.kt  DetailComponent.kt  DetailModule.kt  MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_with_image.xml
app/src/test/java/com/mishkaowner/mvvmsample/: ExampleUnitTest.java  VmTest.kt
gradle/wrapper/: gradle-wrapper.properties
